/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWERTY";
            bindings = <
&none  &kp Q           &kp W        &kp E           &kp R             &kp T                         &kp Y                       &kp U             &kp I           &kp O        &kp P               &none
&none  &mt LEFT_GUI S  &mt LCTRL S  &mt LEFT_ALT D  &mt LEFT_SHIFT F  &mt LS(LA(LC(LEFT_GUI))) G    &mt LS(LA(LC(LEFT_GUI))) H  &mt LEFT_SHIFT J  &mt LEFT_ALT K  &mt LCTRL L  &mt LEFT_GUI COLON  &none
&none  &kp Z           &kp X        &kp C           &kp V             &kp B                         &kp N                       &kp M             &kp COMMA       &kp DOT      &kp FSLH            &none
                                    &kp LGUI        &lt 2 TAB         &lt 2 ENTER                   &lt 1 SPACE                 &lt 1 BACKSPACE   &kp LALT
            >;
        };

        lower_layer {
            label = "NUMBER";
            bindings = <
&kp TAB    &kp N1  &kp N2  &kp N3    &kp N4  &kp N5             &kp N6     &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&trans     &trans  &trans  &trans    &trans  &trans             &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LSHFT  &trans  &trans  &trans    &trans  &trans             &trans     &trans    &trans    &trans     &trans  &trans
                           &kp LGUI  &trans  &mt LCTRL ENTER    &kp SPACE  &sl 3     &kp LALT
            >;
        };

        raise_layer {
            label = "SYMBOL";
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp LPAR  &kp RPAR  &kp AMPS   &kp KP_MULTIPLY  &kp BSPC
&kp LCTRL  &trans    &trans  &kp LT    &kp GT    &trans       &kp MINUS  &kp LBKT  &kp RBKT  &kp EQUAL  &kp SEMI         &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp LBRC  &kp RBRC  &kp PLUS   &kp BSLH         &kp TILDE
                             &trans    &sl 3     &trans       &trans     &trans    &trans
            >;
        };

        config_layer {
            label = "CONFIG";
            bindings = <
&trans     &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&kp LSHFT  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                           &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        reference_layer {
            label = "REFERENCE";
            bindings = <
&reset      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    };
};
