/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Qwerty";
            bindings = <
&none       &kp Q           &kp W        &kp E           &kp R             &kp T                         &kp Y                       &kp U             &kp I           &kp O        &kp P               &none
&kp ESCAPE  &mt LEFT_GUI S  &mt LCTRL S  &mt LEFT_ALT D  &mt LEFT_SHIFT F  &mt LS(LA(LC(LEFT_GUI))) G    &mt LS(LA(LC(LEFT_GUI))) H  &mt LEFT_SHIFT J  &mt LEFT_ALT K  &mt LCTRL L  &mt LEFT_GUI COLON  &none
&none       &kp Z           &kp X        &kp C           &kp V             &kp B                         &kp N                       &kp M             &kp COMMA       &kp DOT      &kp FSLH            &none
                                         &mo 3           &lt 1 TAB         &lt 1 ENTER                   &lt 2 SPACE                 &lt 2 BACKSPACE   &none
            >;
        };

        symbol_layer {
            label = "Symbol";
            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH                &kp DLLR                     &kp PRCNT    &kp AMPERSAND                   &kp LPAR                     &kp RPAR                    &kp CARET        &kp KP_MULTIPLY         &trans
&trans  &trans    &trans  &mt LEFT_ALT LESS_THAN  &mt LEFT_SHIFT GREATER_THAN  &trans       &mt LS(LA(LC(LEFT_GUI))) MINUS  &mt LEFT_SHIFT LEFT_BRACKET  &mt LEFT_ALT RIGHT_BRACKET  &mt LCTRL EQUAL  &mt LEFT_GUI SEMICOLON  &kp GRAVE
&trans  &trans    &trans  &trans                  &trans                       &trans       &kp UNDER                       &kp LBRC                     &kp RBRC                    &kp PLUS         &kp BSLH                &kp TILDE
                          &trans                  &trans                       &trans       &trans                          &trans                       &trans
            >;
        };

        number_layer {
            label = "Number";
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6    &kp N7    &kp N8  &kp N9     &kp N0  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans     &trans  &trans
                        &trans  &trans  &trans    &trans    &trans    &trans
            >;
        };

        config_layer {
            label = "Config";
            bindings = <
&sys_reset  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    };
};
