/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
                        bindings = <
   &kp TAB                    &kp Q &kp W &kp E &kp R &kp T   &kp Y          &kp U     &kp I      &kp O   &kp P     &kp BACKSPACE
   &mt LS(LA(LG(LCTRL))) ESC  &kp A &kp S &kp D &kp F &kp G   &kp H          &kp J     &kp K      &kp L   &kp COLON &kp SQT
   &kp LSHFT                  &kp Z &kp X &kp C &kp V &kp B   &kp N          &kp M     &kp COMMA  &kp DOT &kp FSLH  &kp ENTER
                                       &kp LGUI  &mo 1  &mt LCTRL ENTER      &kp SPACE &mo 2      &kp LALT
                        >;
                };

                lower_layer {
                        label = "NUMBER";
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5           &kp N6    &kp N7     &kp N8 &kp N9    &kp N0 &kp BSPC
   &trans     &trans       &trans       &trans       &trans       &trans           &kp LEFT  &kp DOWN   &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans           &trans    &trans     &trans &trans    &trans &trans
                                        &kp LGUI     &trans       &mt LCTRL ENTER  &kp SPACE &mo 3      &kp LALT
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR    &kp PRCNT    &kp CARET &kp LPAR  &kp RPAR &kp AMPS  &kp KP_MULTIPLY &kp BSPC
   &kp LCTRL &trans   &trans &kp LT   &kp GT      &trans       &kp MINUS &kp LBKT  &kp RBKT &kp EQUAL &kp SEMI        &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans      &trans       &kp UNDER &kp LBRC  &kp RBRC &kp PLUS  &kp BSLH        &kp TILDE
                             &trans   &mo 3       &trans       &trans    &trans    &trans
                        >;
                };

                config_layer {
                        label = "CONFIG";
                        bindings = <
   &reset     &trans        &trans      &trans       &trans       &trans          &trans &trans &trans &trans &trans &trans
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &trans &trans &trans &trans &trans &trans
   &trans     &trans        &trans      &trans       &trans       &trans          &trans &trans &trans &trans &trans &trans
                                        &trans       &trans       &trans          &trans &trans &trans
                        >;
                };
        };
};